nabla/core/etl/model/xml/src/main/resources/A_XML_TradingGeneric/A_XML_trading_generic_scheme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:nabla:A_XML_TradingGeneric:1_0_0"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:GEN="urn:nabla:A_XML_TradingGeneric:1_0_0" xmlns:PHD="urn:nabla:A_XML_ProductHeader:1_0_0"
	xmlns:REF="urn:nabla:A_XML_ReferentialGeneric:1_0_0" xmlns:TRD="urn:nabla:A_XML_Trade:1_0_0"
	xmlns:TPI="urn:nabla:A_XML_TradePartyInfo:1_0_0" xmlns:TPY="urn:nabla:A_XML_TradePayment:1_0_0"
	xmlns:TCD="urn:nabla:A_XML_TradeConditions:1_0_0" xmlns:PTY="urn:nabla:A_XML_TradingParty:1_0_0"
	xmlns:THD="urn:nabla:A_XML_TradeHeader:1_0_0" xmlns:INS="urn:nabla:A_XML_InstrumentService:1_0_0">

	<!-- *********************************************** -->
	<!--Version Of The Package -->
	<xs:annotation>
		<xs:documentation>
			<package name="A_XML_TradingGeneric" mnemonic="GEN" version="1.0.0" />
		</xs:documentation>
	</xs:annotation>
	<!-- *********************************************** -->
	<!--*** Include Enumerated Referential (BDR) Shared Schemes *** -->
	<xs:import namespace="urn:nabla:A_XML_ReferentialGeneric:1_0_0"
		schemaLocation="../A_XML_Generic/A_XML_referential_generic.xsd" />
	<!-- *********************************************** -->
	<!--*** enumerated Shared Schemes *** -->
	<xs:simpleType name="XML_AccountingStatusScheme">
		<xs:annotation>
			<xs:documentation>
				<definition>Status of the accounting treatment related to a payment </definition>
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="AccountingNotDone" />
			<xs:enumeration value="AccountingDone" />
			<xs:enumeration value="ToBeReAccounted" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="XML_AnnoucementStatusScheme">
		<xs:annotation>
			<xs:documentation>
				<definition>Status of the announcement related to a payment </definition>
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="ToBeApproved" />
			<xs:enumeration value="AlreadyAnnounced" />
			<xs:enumeration value="NotAnnounced" />
			<xs:enumeration value="Rejected" />
			<xs:enumeration value="Approved" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="XML_CalculationAgentTradeRoleScheme">
		<xs:annotation>
			<xs:documentation>
				<definition>Indicate the Role of a agent in the Trade. (Without
					explicit reference to a partyId)</definition>
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Buyer" />
			<xs:enumeration value="Seller" />
			<xs:enumeration value="ThirdParty" />
			<xs:enumeration value="Both" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="XML_ClearingStatusScheme">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Accepted" />
			<xs:enumeration value="Backloaded" />
			<xs:enumeration value="Cleared" />
			<xs:enumeration value="Eligible" />
			<xs:enumeration value="MismatchSwift" />
			<xs:enumeration value="No" />
			<xs:enumeration value="LCH_Rejected" />
			<xs:enumeration value="SG_Rejected" />
			<xs:enumeration value="Excluded" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="XML_DayCountFractionScheme">
		<xs:annotation>
			<xs:documentation>
				<definition>The corresponding ISDA day count fraction elementary
					values,
					365CM = Canadian Morgadge</definition>
				<format>3</format>
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="1" />
			<xs:enumeration value="30" />
			<xs:enumeration value="30E" />
			<xs:enumeration value="360" />
			<xs:enumeration value="365" />
			<xs:enumeration value="365I" />
			<xs:enumeration value="365.25" />
			<xs:enumeration value="365JPY" />
			<xs:enumeration value="ACT" />
			<xs:enumeration value="AC1" />
			<xs:enumeration value="AC2" />
			<xs:enumeration value="AME" />
			<xs:enumeration value="ACT+1" />
			<xs:enumeration value="ACT29" />
			<xs:enumeration value="ACTB" />
			<xs:enumeration value="EXA" />
			<xs:enumeration value="365CM" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="XML_InputTypeScheme">
		<xs:annotation>
			<xs:documentation>
				<definition>Type of trade input by a user or a system (Creation,
					Modification...)</definition>
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Creation" />
			<xs:enumeration value="Modification" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="XML_MasterAgreementTypeScheme">
		<xs:restriction base="xs:string">
			<xs:enumeration value="P/EHL87" />
			<xs:enumeration value="AFTBPLI" />
			<xs:enumeration value="AFB" />
			<xs:enumeration value="German" />
			<xs:enumeration value="ISDA1987" />
			<xs:enumeration value="ISDA1992" />
			<xs:enumeration value="ISDA2002" />
			<xs:enumeration value="Swiss" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="XML_PartyTradeRoleScheme">
		<xs:annotation>
			<xs:documentation>
				<definition>Indicate the Role of a Party in the Trade inside a
					Product. (ThirdParty=Agent or other secondary party...) (Without
					explicit reference to a partyId)</definition>
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Buyer" />
			<xs:enumeration value="Seller" />
			<xs:enumeration value="ThirdParty" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="XML_QuotationSlotScheme">
		<xs:annotation>
			<xs:documentation>
				<definition>Indicate the quotation Region</definition>
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="European" />
			<xs:enumeration value="American" />
			<xs:enumeration value="Asian" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="XML_TradeLinkTypeScheme">
		<xs:annotation>
			<xs:documentation>
				<definition>link type when a trade is linked with other trades</definition>
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Mirror" />
			<xs:enumeration value="SlaveMirror" />
			<xs:enumeration value="MasterMirror" />
			<xs:enumeration value="InternalMirror" />
			<xs:enumeration value="IntraBackMirror" />
			<xs:enumeration value="InterBackMirror" />
			<xs:enumeration value="MasterExercise" />
			<xs:enumeration value="SlaveExercise" />
			<xs:enumeration value="MasterBackToBack" />
			<xs:enumeration value="SlaveBackToBack" />
			<xs:enumeration value="Arrangement" />
			<xs:enumeration value="PrimarySyndication" />
			<xs:enumeration value="CarryForwarded" />
			<xs:enumeration value="CarryForwarding" />
			<xs:enumeration value="Unwinding" />
			<xs:enumeration value="MasterExpiration" />
			<xs:enumeration value="SlaveExpiration" />
			<xs:enumeration value="CommoditySemiComplexPackage" />
			<xs:enumeration value="CommodityAsian" />
			<xs:enumeration value="RestablishedBy" />
			<xs:enumeration value="Restablishing" />
			<xs:enumeration value="Negotiation" />
			<xs:enumeration value="MasterNegotiation" />
			<xs:enumeration value="SlaveNegotiation" />
			<xs:enumeration value="FarFxSwapTrade" />
			<xs:enumeration value="NearFxSwapTrade" />
			<xs:enumeration value="MasterNettingTrade" />
			<xs:enumeration value="ClearingOffset" />
		</xs:restriction>
	</xs:simpleType>
	<!-- *********************************************** -->

	<!-- *********************************************** Audit informations: -->
	<xs:simpleType name="XML_AccountNumber">
		<xs:annotation>
			<xs:documentation>
				<definition>Generic type to define an Account Number</definition>
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="34" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="XML_MediaTypeScheme">
		<xs:annotation>
			<xs:documentation>
				<definition>media type ( phone, email...) to communicate</definition>
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Paper" />
			<xs:enumeration value="Phone" />
			<xs:enumeration value="Fax" />
			<xs:enumeration value="EMail" />
			<xs:enumeration value="Telex" />
			<xs:enumeration value="Messaging" />
			<xs:enumeration value="File" />
			<xs:enumeration value="Swift" />
			<xs:enumeration value="Etcms" />
			<xs:enumeration value="Other" />
			<xs:enumeration value="Web" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="XML_ContactRoleScheme">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Trader" />
			<xs:enumeration value="Sales" />
			<xs:enumeration value="Contact" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
