nabla/core/etl/model/xml/src/main/resources/A_XML_root.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:nabla:Nabla_Service:1_0_0"
	xmlns:INS="urn:nabla:A_XML_InstrumentService:1_0_0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:nabla:Nabla_Service:1_0_0" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<!-- *********************************************** -->
	<!--Version Of The Package -->
	<xs:annotation>
		<xs:documentation>
			<package name="MAIN" mnemonic="MAI" version="1.0.0" />
		</xs:documentation>
	</xs:annotation>
	<!-- *********************************************** -->
	<!--Include shared structures -->
	<xs:import namespace="urn:nabla:A_XML_InstrumentService:1_0_0"
		schemaLocation="./A_XML_InstrumentService/A_XML_InstrumentService.xsd" />
	<!-- *********************************************** -->
	<!--*** TEMPLATE STRUCTURES to be specialized in services *** -->
	<xs:element name="XML_trade_template">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="INS:InventoryTrade" maxOccurs="unbounded" />
				<xs:element ref="INS:InventoryTradeValuated"
					maxOccurs="unbounded" />
				<xs:element ref="INS:ProductSet" maxOccurs="unbounded" />
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
