nabla/core/etl/model/xml/src/main/resources/A_XML_TradePartyInfo/A_XML_tradePartyInfo_scheme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:nabla:A_XML_TradePartyInfo:1_0_0"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:GEN="urn:nabla:A_XML_TradingGeneric:1_0_0" xmlns:PHD="urn:nabla:A_XML_ProductHeader:1_0_0"
	xmlns:REF="urn:nabla:A_XML_ReferentialGeneric:1_0_0" xmlns:TRD="urn:nabla:A_XML_Trade:1_0_0"
	xmlns:TPI="urn:nabla:A_XML_TradePartyInfo:1_0_0" xmlns:TPY="urn:nabla:A_XML_TradePayment:1_0_0"
	xmlns:TCD="urn:nabla:A_XML_TradeConditions:1_0_0" xmlns:PTY="urn:nabla:A_XML_TradingParty:1_0_0"
	xmlns:THD="urn:nabla:A_XML_TradeHeader:1_0_0" xmlns:INS="urn:nabla:A_XML_InstrumentService:1_0_0">
	
	<!-- *********************************************** -->
	<!--Version Of The Package -->
	<xs:annotation>
		<xs:documentation>
			<package name="A_XML_TradePartyInfo" mnemonic="TPI" version="1.0.0" />
		</xs:documentation>
	</xs:annotation>
	<!-- *********************************************** -->
	<!--*** Trade Schemes *** -->
	<xs:simpleType name="XML_FolderTypeScheme">
		<xs:annotation>
			<xs:documentation>
				<definition>Type of folder (FrontOffice, BackOffice,
					MiddleOffice...)</definition>
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="FrontOffice" />
			<xs:enumeration value="MiddleOffice" />
			<xs:enumeration value="BackOffice" />
			<xs:enumeration value="Other" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="XML_PartyRoleScheme">
		<xs:annotation>
			<xs:documentation>
				<definition>Role of party in the trade (principal on product
					exchanged, broker or intermediary in settlement...)</definition>
				<enum>Principal=Buyer or Seller</enum>
				<enum>RiskParty=Party owns the risk</enum>
				<enum>ThirdParty=The final party that make the trade (the principal
					is an intermediary)</enum>
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Principal" />
			<xs:enumeration value="Broker" />
			<xs:enumeration value="IntroducingBroker" />
			<xs:enumeration value="ThirdParty" />
			<xs:enumeration value="RiskParty" />
			<xs:enumeration value="Clearer" />
			<xs:enumeration value="ProductIssuer" />
			<xs:enumeration value="Guarantee" />
			<xs:enumeration value="Insurer" />
			<xs:enumeration value="Depositary" />
			<xs:enumeration value="Intermediary" />
			<xs:enumeration value="SubIntermediary" />
			<xs:enumeration value="BookingEntity" />
			<xs:enumeration value="BookingPrincipal" />
			<xs:enumeration value="TechnicalParty" />
			<xs:enumeration value="BusinessProvider" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
