nabla/core/etl/model/xml/src/main/resources/A_XML_TradePartyInfo/A_XML_tradePartyInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:nabla:A_XML_TradePartyInfo:1_0_0"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:GEN="urn:nabla:A_XML_TradingGeneric:1_0_0" xmlns:PHD="urn:nabla:A_XML_ProductHeader:1_0_0"
	xmlns:REF="urn:nabla:A_XML_ReferentialGeneric:1_0_0" xmlns:TRD="urn:nabla:A_XML_Trade:1_0_0"
	xmlns:TPI="urn:nabla:A_XML_TradePartyInfo:1_0_0" xmlns:TPY="urn:nabla:A_XML_TradePayment:1_0_0"
	xmlns:TCD="urn:nabla:A_XML_TradeConditions:1_0_0" xmlns:PTY="urn:nabla:A_XML_TradingParty:1_0_0"
	xmlns:THD="urn:nabla:A_XML_TradeHeader:1_0_0" xmlns:INS="urn:nabla:A_XML_InstrumentService:1_0_0">
	
	<!-- *********************************************** -->
	<!--Version Of The Package -->
	<xs:annotation>
		<xs:documentation>
			<package name="A_XML_TradePartyInfo" mnemonic="TPI" version="1.0.0" />
		</xs:documentation>
	</xs:annotation>
	<!-- *********************************************** -->
	<!--Include FPML shared structures -->
	<xs:include schemaLocation="A_XML_tradePartyInfo_scheme.xsd" />
	<xs:import namespace="urn:nabla:A_XML_TradingParty:1_0_0"
		schemaLocation="../A_XML_TradingParty/A_XML_tradingParty.xsd" />
	<xs:import namespace="urn:nabla:A_XML_ReferentialGeneric:1_0_0"
		schemaLocation="../A_XML_Generic/A_XML_referential_generic.xsd" />
	<xs:import namespace="urn:nabla:A_XML_TradingGeneric:1_0_0"
		schemaLocation="../A_XML_TradingGeneric/A_XML_trading_generic.xsd" />
	<!-- *********************************************** -->
	<!--*** DEFIML Trade shared complexTypes *** -->
	<xs:complexType name="XML_AccountIdentifier">
		<xs:annotation>
			<xs:documentation>
				<definition>Definition of party (account owner) with AccountId</definition>
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="TPI:partyRole" minOccurs="0" />
			<xs:element ref="GEN:partyReference" minOccurs="0" />
			<xs:element name="accountId" type="REF:XML_Id">
				<xs:annotation>
					<xs:documentation>
						<definition>account Number Identification in systems</definition>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="XML_FolderIdentifier">
		<xs:sequence>
			<xs:element ref="TPI:folderType" />
			<xs:element ref="TPI:folderId" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="XML_TradePartyInfo">
		<xs:sequence>
			<xs:element ref="GEN:partyReference" />
			<xs:element ref="TPI:partyRole" maxOccurs="unbounded" />
			<xs:element name="storageApplication" type="REF:XML_Id"
				minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<definition>Application that manages the trade</definition>
						<idScheme>Application</idScheme>
						<id />
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="TPI:folderIdentifier" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element ref="TPI:fileMnemonicCode" minOccurs="0" />
			<xs:element ref="TPI:traderIdentifier" minOccurs="0" />
			<xs:element name="approvalUserIdentifier" type="GEN:XML_UserInfo"
				minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<definition>BackOffice Manager User that approves the trade</definition>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="saleAuthorUserIdentifier" type="GEN:XML_UserInfo"
				minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<definition>Sale user that has concluded and confirmed the trade.</definition>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="marginAdjustmentInfo" type="xs:string"
				minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<definition>MTM data and indicators</definition>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="TPI:partyContact" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="partyComment" type="REF:XML_Comment"
				minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>
						<definition>Various comments on a party</definition>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="businessProviderParticipationRate" type="xs:decimal"
				minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<definition>Rate of implication of a business Provdier inside a
							Trade</definition>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- *********************************************** -->
	<!--*** DEFIML shared elements *** -->
	<xs:element name="fileMnemonicCode" type="REF:XML_Code">
		<xs:annotation>
			<xs:documentation>
				<definition>file "code dossier BDR"</definition>
				<codingScheme>BDR</codingScheme>
				<mapping>TDOSBDR.MNEDOS</mapping>
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="folderIdentifier" type="TPI:XML_FolderIdentifier">
		<xs:annotation>
			<xs:documentation>
				<definition>analytical folder in which this trade must be booked</definition>
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="folderId" type="REF:XML_IdWithMnemonic">
		<xs:annotation>
			<xs:documentation>
				<definition>front folder identification</definition>
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="folderType" type="TPI:XML_FolderTypeScheme">
		<xs:annotation>
			<xs:documentation>
				<definition>Type of folder (FrontOffice, BackOffice,
					MiddleOffice...)</definition>
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="partyContact" type="GEN:XML_PartyContact">
		<xs:annotation>
			<xs:documentation>
				<definition>List of contacts implied in the trade for a party</definition>
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="partyRole" type="TPI:XML_PartyRoleScheme">
		<xs:annotation>
			<xs:documentation>
				<definition>Role of the party in the trade (principal on product
					exchanged, broker or intermediary in settlement...) - several roles
					possible for the same party</definition>
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="traderIdentifier" type="GEN:XML_UserInfo">
		<xs:annotation>
			<xs:documentation>
				<definition>Trader that negociated the trade for each party</definition>
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<!-- *********************************************** -->
	<!--** Clearing types ** -->
	<!-- *********************************************** -->
	<!--*** DEFIML shared product *** -->
	<!-- *********************************************** -->
	<!--*** DEFIML main structures *** -->
	<!--*** Trade generic structure *** -->
	<!--*** Included in Trade: *** -->
	<xs:element name="tradePartyInfo">
		<xs:annotation>
			<xs:documentation>
				<definition>Ttrade informations linked to a party</definition>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="TPI:XML_TradePartyInfo" />
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
