nabla/core/etl/model/xml/src/main/resources/A_XML_TradeHeader/A_XML_tradeHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:nabla:A_XML_TradeHeader:1_0_0" elementFormDefault="qualified"
	attributeFormDefault="unqualified" 	xmlns:GEN="urn:nabla:A_XML_TradingGeneric:1_0_0" xmlns:PHD="urn:nabla:A_XML_ProductHeader:1_0_0"
	xmlns:REF="urn:nabla:A_XML_ReferentialGeneric:1_0_0" xmlns:TRD="urn:nabla:A_XML_Trade:1_0_0"
	xmlns:TPI="urn:nabla:A_XML_TradePartyInfo:1_0_0" xmlns:TPY="urn:nabla:A_XML_TradePayment:1_0_0"
	xmlns:TCD="urn:nabla:A_XML_TradeConditions:1_0_0" xmlns:PTY="urn:nabla:A_XML_TradingParty:1_0_0"
	xmlns:THD="urn:nabla:A_XML_TradeHeader:1_0_0" xmlns:INS="urn:nabla:A_XML_InstrumentService:1_0_0">
	<!-- *********************************************** -->
	<!--Version Of The Package -->
	<xs:annotation>
		<xs:documentation>
			<package name="A_XML_TradeHeader" mnemonic="THD" version="1.0.0" />
		</xs:documentation>
	</xs:annotation>
	<!-- *********************************************** -->
	<!--Include shared structures -->
	<xs:import namespace="urn:nabla:A_XML_TradingGeneric:1_0_0"
		schemaLocation="../A_XML_TradingGeneric/A_XML_trading_generic.xsd" />
	<xs:import namespace="urn:nabla:A_XML_ReferentialGeneric:1_0_0"
		schemaLocation="../A_XML_Generic/A_XML_referential_generic.xsd" />
	<xs:include schemaLocation="./A_XML_tradeHeader_shared.xsd" />
	<!-- *********************************************** -->
	<!--*** Trade ComplexTypes *** -->
	<!-- *********************************************** -->
	<xs:complexType name="XML_TradeLink">
		<xs:sequence>
			<xs:element ref="THD:linkedTradeId" />
			<xs:element name="tradeLinkLabel" type="xs:string"
				minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<definition>negotiation context description</definition>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="XML_TraderIdentifier">
		<xs:complexContent>
			<xs:extension base="GEN:XML_UserInfo" />
		</xs:complexContent>
	</xs:complexType>
	<!-- *********************************************** -->
	<!--*** Main Structure *** -->
	<xs:complexType name="XML_TradeHeader">
		<xs:sequence>
			<xs:element ref="THD:tradeIdentifier" />
			<xs:element name="tradeLink" type="THD:XML_TradeLink"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="otherTradeInfo" type="xs:string"
				minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<definition>complementary information defining the trade</definition>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
