nabla/core/etl/model/xml/src/main/resources/A_XML_InstrumentService/A_XML_InstrumentService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:nabla:A_XML_InstrumentService:1_0_0"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:GEN="urn:nabla:A_XML_TradingGeneric:1_0_0" xmlns:PHD="urn:nabla:A_XML_ProductHeader:1_0_0"
	xmlns:REF="urn:nabla:A_XML_ReferentialGeneric:1_0_0" xmlns:TRD="urn:nabla:A_XML_Trade:1_0_0"
	xmlns:TPI="urn:nabla:A_XML_TradePartyInfo:1_0_0" xmlns:TPY="urn:nabla:A_XML_TradePayment:1_0_0"
	xmlns:TCD="urn:nabla:A_XML_TradeConditions:1_0_0" xmlns:PTY="urn:nabla:A_XML_TradingParty:1_0_0"
	xmlns:THD="urn:nabla:A_XML_TradeHeader:1_0_0" xmlns:INS="urn:nabla:A_XML_InstrumentService:1_0_0">

	<!-- *********************************************** -->
	<!--Version Of The Package -->
	<xs:annotation>
		<xs:documentation>
			<package name="A_XML_InstrumentService" mnemonic="INS"
				version="1.0.0" />
		</xs:documentation>
	</xs:annotation>
	<!-- *********************************************** -->
	<xs:import namespace="urn:nabla:A_XML_Trade:1_0_0"
		schemaLocation="../A_XML_Trade/A_XML_trade.xsd" />
	<xs:import namespace="urn:nabla:A_XML_ProductHeader:1_0_0"
		schemaLocation="../A_XML_ProductHeader/A_XML_productHeader.xsd" />
	<!-- <xs:import namespace="urn:nabla:A_XML_FinancialInfo:1_0_0" schemaLocation="../A_XML_FinancialInfo/A_XML_financialInfo.xsd"
		/> -->
	<xs:import namespace="urn:nabla:A_XML_TradingParty:1_0_0"
		schemaLocation="../A_XML_TradingParty/A_XML_tradingParty.xsd" />
	<xs:import namespace="urn:nabla:A_XML_TradingGeneric:1_0_0"
		schemaLocation="../A_XML_TradingGeneric/A_XML_trading_generic.xsd" />
	<xs:import namespace="urn:nabla:A_XML_ReferentialGeneric:1_0_0"
		schemaLocation="../A_XML_Generic/A_XML_referential_generic.xsd" />
	<!-- *********************************************** -->
	<!--*** complex types *** -->
	<xs:complexType name="XML_Product">
		<xs:sequence>
			<xs:element name="productHeader" type="PHD:XML_ProductHeader" />
		</xs:sequence>
		<xs:attributeGroup ref="REF:XML_Id" />
	</xs:complexType>
	<xs:complexType name="XML_Trade">
		<xs:complexContent>
			<xs:extension base="TRD:XML_GenericTrade">
				<xs:attributeGroup ref="TRD:XML_TradeVersion" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- *********************************************** -->
	<!--*** messages types *** -->
	<xs:complexType name="XML_InventoryTradeMessage">
		<xs:sequence>
			<xs:element name="trade" type="INS:XML_Trade" />
			<xs:element name="party" type="PTY:XML_Party" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="XML_ProductSetMessage">
		<xs:sequence>
			<xs:element name="product" type="INS:XML_Product"
				maxOccurs="unbounded" />
			<xs:element name="party" type="PTY:XML_Party" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<!-- *********************************************** -->
	<!--*** messages *** -->
	<xs:element name="InventoryTrade" type="INS:XML_InventoryTradeMessage">
		<xs:annotation>
			<xs:documentation>
				<definition>Inventory trade of productPosition on ProductRefParty
					(usually endOfDay)</definition>
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="InventoryTradeValuated" type="INS:XML_InventoryTradeMessage">
		<xs:annotation>
			<xs:documentation>
				<definition>Inventory trade of productPosition on ProductRefParty
					with Valuation (usually endOfMonth)</definition>
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="ProductSet" type="INS:XML_ProductSetMessage">
		<xs:annotation>
			<xs:documentation>
				<definition>Publication of all products</definition>
			</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
